.hero-wrapper {
  width: 100%;
  height: 500px;
  background-color: $site-black;

  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include center-content(1280px);
    width: 1280px;
    height: 100%;
    background-image: linear-gradient(
        to right,
        rgba($site-black, 0.5),
        rgba($site-black, 0.5)
      ),
      url("../images/hero.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .callout {
      margin-top: 75px;
      width: 416px;
      min-height: 200px;
      text-align: center;
    }

    h1 {
      color: $site-white;
      font-size: 60px;
      font-family: $font-amatic;
    }

    .desc {
      color: $site-white;
      padding-top: 30px;
      margin-bottom: 50px;
      font-size: 20px;
      font-style: italic;
    }

    .site-button {
      padding: 10px 25px;
      background-color: $site-blue;
      text-decoration: none;
      color: $site-white;
    }
  }
}
@media only screen and (max-width: 800px) {
  .hero-wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 800px;
    .hero {
      display: flex;
      flex-direction: column;
      margin-bottom: 100px;

      .callout {
        width: 453px;
      }
      .desc {
        max-width: 100px;
      }

      .site-button {
        display: flex;
        flex-direction: column;
        max-width: 50px;
      }
    }
  }
}
